# 4kTiles-Frontend

./: .editorconfig  .gitignore  4kTiles-Frontend.csproj  4kTiles-Frontend.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  appsettings.json
.github/workflows/: build_ci.yml  cd.yml  ci.yml  deploy_cd.yml
Core/Common/: ObservableObject.cs  RelayCommand.cs
DataObjects/: Response.cs
DataObjects/DAO/Auth/: LoginDAO.cs  RegisterDAO.cs
DataObjects/DTO/Account/: AccountDTO.cs
MVVM/Models/Account/: AccountModel.cs
MVVM/Models/Auth/: LoginModel.cs  RegisterModel.cs
MVVM/Models/Report/: ReportModel.cs
MVVM/Models/SongNote/: Note.cs  NoteType.cs  Row.cs  Song.cs
MVVM/Views/Authentication/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MVVM/Views/Common/: Spinner.xaml  Spinner.xaml.cs
MVVM/Views/Editor/: EditorWindow.xaml  EditorWindow.xaml.cs  NoteRow.xaml  NoteRow.xaml.cs
MVVM/Views/Home/: HomeView.xaml  HomeView.xaml.cs
MVVM/Views/InputBox/: SongName.xaml  SongName.xaml.cs
MVVM/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
MVVM/Views/UserControls/: AccountCard.xaml  AccountCard.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomModalDialog.xaml  CustomModalDialog.xaml.cs  Pagination.xaml  Pagination.xaml.cs  PrivateSongCard.xaml  PrivateSongCard.xaml.cs  ReportCard.xaml  ReportCard.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SongCard.xaml  SongCard.xaml.cs
MVVM/Views/UserControls/InputBox/: SongName.xaml  SongName.xaml.cs
MVVM/ViewsModel/: MainViewModel.cs
MVVM/ViewsModel/Editor/: EditorViewModel.cs  NoteRowViewModel.cs
MVVM/ViewsModel/Home/: HomeViewModel.cs
MVVM/ViewsModel/Settings/: SettingsViewModel.cs
Services/ApiClient/: FkTilesClient.cs
Services/Configuration/: ConfigService.cs
Services/Navigation/: Navigator.cs
Styles/: ButtonControlStyle.xaml  ComboBoxStyle.xaml  LeftCardStyle.xaml  LoginPageStyle.xaml  Style1.xaml  Style2.xaml
